# demo-set-intersection

./: .gitignore  README.md  detekt.yml  pom.xml
src/main/kotlin/com/example/: DemoSetIntersectionApplication.kt
src/main/kotlin/com/example/config/: OpenApiConfig.kt  SecurityConfig.kt  SpringdocProperties.kt
src/main/kotlin/com/example/setintersection/: Authentication.kt  DemoSetIntersectionApplication.kt  ExperimentReactiveController.kt  PostMappingParameters.kt  ReactiveController.kt  SetIntersectionController.kt  SetIntersectionRequestHandler.kt  SetIntersectionRouter.kt  SetIntersectionService.kt
src/main/resources/: application-ssl.yml  application.yml  log4j2.xml  requests.http  server.crt  server.p12
src/main/resources/certs/: client.crt  client.p12  myTrustStore
src/test/kotlin/com/example/: IntegrationTests.kt
src/test/kotlin/com/example/config/: SecurityConfigTest.kt
src/test/kotlin/com/example/setintersection/: RouterTest.kt  ServiceTest.kt  TestOverridenConfiguration.kt
